<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .header-section {
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      ul {
        list-style-type: none;
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      li {
        margin-bottom: 10px;
        height: 2rem;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
      }

      button {
        padding: 5px 10px;
      }

      #uploadModal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        z-index: 1000;
        text-align: center;
      }

      #uploadModalTitle {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      #closeButton {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      input[type="file"] {
        margin: 10px 0;
      }

      #successMessage {
        color: green;
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="header-section">
      <h1>File List</h1>
      <button onclick="openUploadModal()">Upload</button>
    </div>
    <ul>
      {% for file in files %}
      <li>
        <a href="{{ url_for('download_file', filename=file) }}" download
          >{{ file }}</a
        >
      </li>
      {% endfor %}
    </ul>

    <!-- Upload Modal -->
    <div id="overlay"></div>
    <div id="uploadModal">
      <div id="closeButton" onclick="closeUploadModal()">✖</div>
      <h2 id="uploadModalTitle">Upload File</h2>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="files" accept="*/*" multiple required />
        <br />
        <button type="submit">Upload</button>
      </form>
      <div id="successMessage"></div>
    </div>

    <script>
      function openUploadModal() {
          document.getElementById('uploadModal').style.display = 'block';
          document.getElementById('overlay').style.display = 'block';
      }

      function closeUploadModal() {
          document.getElementById('uploadModal').style.display = 'none';
          document.getElementById('overlay').style.display = 'none';
          document.getElementById('successMessage').innerHTML = ''; // Clear success message
      }

      // Display success message when file is uploaded
      {% if request.method == 'POST' %}
          document.getElementById('successMessage').innerHTML = 'File uploaded successfully';
      {% endif %}
    </script>
  </body>
</html>
